<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AutoGenerateCode</key>
	<true/>
	<key>CodePathRelative</key>
	<string>drawstory/Classes/</string>
	<key>CustomScreenSize</key>
	<string>{320, 480}</string>
	<key>Engine</key>
	<integer>4</integer>
	<key>LastLevelLoaded</key>
	<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/gamelabel.plhs</string>
	<key>LevelsPathRelative</key>
	<string>drawstory/Resources/</string>
	<key>ProjectName</key>
	<string>drawstory</string>
	<key>SHScenesPathRelative</key>
	<string>drawstory/Resources/</string>
	<key>ScreenSize</key>
	<integer>0</integer>
	<key>Tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
</dict>
</plist>
