<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>lobbyscene-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>lobbyscene.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {320, 480}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {640, 960}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.35714287, 0.61068702}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>background</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 0}, {320, 480}}</string>
				<key>Frame-HD</key>
				<string>{{646, 0}, {640, 960}}</string>
				<key>FrameUV</key>
				<string>{{0.36049107, 0}, {0.7176339, 0.61068702}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_mask</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 483}, {288, 288}}</string>
				<key>Frame-HD</key>
				<string>{{0, 966}, {576, 576}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.6145038}, {0.32142857, 0.98091602}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_start</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 0}, {250, 285}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 0}, {500, 570}}</string>
				<key>FrameUV</key>
				<string>{{0.7198661, 0}, {0.9988839, 0.36259541}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>email_background</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 483}, {320, 58}}</string>
				<key>Frame-HD</key>
				<string>{{646, 966}, {640, 116}}</string>
				<key>FrameUV</key>
				<string>{{0.36049107, 0.6145038}, {0.7176339, 0.68829519}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>banner_up</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 543}, {320, 57}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1086}, {640, 114}}</string>
				<key>FrameUV</key>
				<string>{{0.36049107, 0.69083971}, {0.7176339, 0.76335877}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>bill</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 603}, {261, 67}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1206}, {522, 134}}</string>
				<key>FrameUV</key>
				<string>{{0.36049107, 0.76717556}, {0.65178573, 0.85241729}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_banner</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 672}, {276, 55}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1344}, {552, 110}}</string>
				<key>FrameUV</key>
				<string>{{0.36049107, 0.85496181}, {0.66852677, 0.92493641}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>gameplay</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{323, 730}, {265, 55}}</string>
				<key>Frame-HD</key>
				<string>{{646, 1460}, {530, 110}}</string>
				<key>FrameUV</key>
				<string>{{0.36049107, 0.9287532}, {0.65625, 0.99872774}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>startgame</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 288}, {250, 49}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 576}, {500, 98}}</string>
				<key>FrameUV</key>
				<string>{{0.7198661, 0.36641222}, {0.9988839, 0.42875317}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_user</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 339}, {250, 49}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 678}, {500, 98}}</string>
				<key>FrameUV</key>
				<string>{{0.7198661, 0.43129772}, {0.9988839, 0.49363866}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_mail</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 391}, {250, 49}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 782}, {500, 98}}</string>
				<key>FrameUV</key>
				<string>{{0.7198661, 0.49745548}, {0.9988839, 0.55979645}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_random</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 442}, {199, 26}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 884}, {398, 52}}</string>
				<key>FrameUV</key>
				<string>{{0.7198661, 0.56234097}, {0.94196427, 0.59541982}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>textfield</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{586, 603}, {46, 47}}</string>
				<key>Frame-HD</key>
				<string>{{1172, 1206}, {92, 94}}</string>
				<key>FrameUV</key>
				<string>{{0.65401787, 0.76717556}, {0.70535713, 0.82697201}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_pencil</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 773}, {261, 8}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1546}, {522, 16}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.98346055}, {0.29129463, 0.99363869}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>banner_down</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{645, 483}, {115, 15.5}}</string>
				<key>Frame-HD</key>
				<string>{{1290, 966}, {230, 31}}</string>
				<key>FrameUV</key>
				<string>{{0.7198661, 0.6145038}, {0.84821427, 0.63422394}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>email_start</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{601, 672}, {41, 41}}</string>
				<key>Frame-HD</key>
				<string>{{1202, 1344}, {82, 82}}</string>
				<key>FrameUV</key>
				<string>{{0.6707589, 0.85496181}, {0.71651787, 0.9071247}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_set</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{847, 442}, {38, 38}}</string>
				<key>Frame-HD</key>
				<string>{{1694, 884}, {76, 76}}</string>
				<key>FrameUV</key>
				<string>{{0.9453125, 0.56234097}, {0.98772323, 0.61068702}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_button</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>3</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{291, 483}, {23, 23}}</string>
				<key>Frame-HD</key>
				<string>{{582, 966}, {46, 46}}</string>
				<key>FrameUV</key>
				<string>{{0.3247768, 0.6145038}, {0.35044643, 0.64376593}}</string>
				<key>HD_ImageSize</key>
				<string>{1792, 1572}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>Image-HD</key>
				<string>lobbyscene-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene-hd.png</string>
				<key>Name</key>
				<string>ui_banner_button</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{896, 786}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
