<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMS_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BEZIER_INFO</key>
	<array/>
	<key>CreatedWith</key>
	<string>LevelHelper</string>
	<key>Gravity</key>
	<string>{0, -10}</string>
	<key>JOINTS_INFO</key>
	<array/>
	<key>LHVersion</key>
	<string>1.4.7</string>
	<key>LoadedImages</key>
	<array>
		<dict>
			<key>Image</key>
			<string>lobbyscene.png</string>
			<key>OrderZ</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PARALLAX_INFO</key>
	<array/>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<true/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{160, 240}</string>
				<key>SHName</key>
				<string>background</string>
				<key>SHScene</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{320, 480}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{0, 0}, {320, 480}}</string>
				<key>UniqueName</key>
				<string>background</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{160, 28.5}</string>
				<key>SHName</key>
				<string>banner_up</string>
				<key>SHScene</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{320, 58}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{323, 483}, {320, 58}}</string>
				<key>UniqueName</key>
				<string>banner_up</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{160, 452}</string>
				<key>SHName</key>
				<string>bill</string>
				<key>SHScene</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{320, 57}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{323, 543}, {320, 57}}</string>
				<key>UniqueName</key>
				<string>bill</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>GeneralProperties</key>
			<dict>
				<key>Angle</key>
				<integer>0</integer>
				<key>AnimAtStart</key>
				<false/>
				<key>AnimLoop</key>
				<false/>
				<key>AnimName</key>
				<string></string>
				<key>AnimRepetitions</key>
				<integer>0</integer>
				<key>AnimSpeed</key>
				<real>0.0</real>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Image</key>
				<string>lobbyscene.png</string>
				<key>IsDrawable</key>
				<true/>
				<key>IsInParallax</key>
				<false/>
				<key>Locked</key>
				<false/>
				<key>Opacity</key>
				<real>1</real>
				<key>PathFlipX</key>
				<false/>
				<key>PathFlipY</key>
				<false/>
				<key>PathIsCyclic</key>
				<false/>
				<key>PathMoveDelta</key>
				<true/>
				<key>PathName</key>
				<string></string>
				<key>PathOrientation</key>
				<integer>0</integer>
				<key>PathOtherEnd</key>
				<false/>
				<key>PathSpeed</key>
				<real>0.20000000298023224</real>
				<key>PathStartAtLaunch</key>
				<true/>
				<key>PathStartPoint</key>
				<integer>0</integer>
				<key>Position</key>
				<string>{285.09643395887866, 27.994690724006091}</string>
				<key>SHName</key>
				<string>ui_set</string>
				<key>SHScene</key>
				<string>/Users/ken/Development/projects/native/drawstory/drawstory/Resources/lobbyscene.pshs</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>Size</key>
				<string>{41, 41}</string>
				<key>Tag</key>
				<integer>0</integer>
				<key>TagName</key>
				<string>DEFAULT</string>
				<key>UV</key>
				<string>{{645, 274}, {41, 41}}</string>
				<key>UniqueName</key>
				<string>ui_set</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>FixedRot</key>
				<false/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>GravityScale</key>
				<real>1</real>
				<key>Group</key>
				<integer>0</integer>
				<key>HandledBySH</key>
				<true/>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocity</key>
				<string>{0, 0}</string>
				<key>Mask</key>
				<integer>65535</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>ShapeBorder</key>
				<string>{0, 0}</string>
				<key>ShapeFixtures</key>
				<array/>
				<key>ShapePositionOffset</key>
				<string>{0, 0}</string>
				<key>Type</key>
				<integer>3</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0, 0}, {0, 486}}</string>
		<key>GameWorld</key>
		<string>{{0, 0}, {320, 480}}</string>
		<key>LevelsPath</key>
		<string>file://localhost/Users/ken/Development/projects/native/drawstory/drawstory/Resources/</string>
		<key>PanValue</key>
		<string>{166.59091278063312, 213.11574155866185}</string>
		<key>ProjectName</key>
		<string>drawstory</string>
		<key>SHScenesPath</key>
		<string>file://localhost/Users/ken/Development/projects/native/drawstory/drawstory/Resources/</string>
		<key>SafeFrame</key>
		<string>{320, 480}</string>
		<key>ScreenSize</key>
		<integer>0</integer>
		<key>Tags</key>
		<array>
			<string>DEFAULT</string>
		</array>
		<key>ZoomValue</key>
		<real>1.4024322032928467</real>
	</dict>
</dict>
</plist>
